MainWindow.xaml

<Window x:Class="Zadanie_B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnKula" Content="Kula" HorizontalAlignment="Left" Margin="64,48,0,0" VerticalAlignment="Top" Width="75" Click="btnKula_Click"/>
        <Button x:Name="btnStozek" Content="Stożek" HorizontalAlignment="Left" Margin="64,93,0,0" VerticalAlignment="Top" Width="75" Click="btnStozek_Click"/>
        <Label x:Name="lblWyswietlanie" Content="" HorizontalAlignment="Left" Margin="215,77,0,0" VerticalAlignment="Top" Height="252" Width="236"/>
        <Button x:Name="btnLista" Content="Lista" HorizontalAlignment="Left" Margin="64,149,0,0" VerticalAlignment="Top" Width="75" Click="btnLista_Click"/>
        <ListBox x:Name="lstBryly" HorizontalAlignment="Left" Height="252" Margin="493,77,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnZwieksz" Content="Zwiększ" HorizontalAlignment="Left" Margin="64,209,0,0" VerticalAlignment="Top" Width="75" Click="btnZwieksz_Click"/>
        <ListBox x:Name="lstZwieksz" HorizontalAlignment="Left" Height="119" Margin="39,257,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
